idx:0,bb_count:2f4,bb_hash:5a55cf4b
idx:1,bb_count:1a4,bb_hash:d4cf2cd0
idx:2,bb_count:2eb,bb_hash:3bd62b63
idx:3,bb_count:2d2,bb_hash:b35e6b1c
idx:4,bb_count:278,bb_hash:5a73d768
idx:5,bb_count:2b6,bb_hash:1f14f146
idx:6,bb_count:281,bb_hash:815320e2
idx:7,bb_count:41e,bb_hash:3ccc8403
idx:8,bb_count:2cf,bb_hash:cbf972c9
idx:9,bb_count:2e3,bb_hash:102eefcd
idx:10,bb_count:2e4,bb_hash:d074d77b
idx:11,bb_count:2e0,bb_hash:a3a436d6
idx:12,bb_count:325,bb_hash:d7bad9fa
idx:13,bb_count:15a,bb_hash:a58ae306
idx:14,bb_count:2f4,bb_hash:5a55cf4b
idx:15,bb_count:1a4,bb_hash:4ad09866
idx:16,bb_count:2eb,bb_hash:3bd62b63
idx:17,bb_count:2d2,bb_hash:b35e6b1c
idx:18,bb_count:278,bb_hash:5a73d768
idx:19,bb_count:2b6,bb_hash:1f14f146
idx:20,bb_count:281,bb_hash:815320e2
idx:21,bb_count:41e,bb_hash:3ccc8403
idx:22,bb_count:2cf,bb_hash:cbf972c9
idx:23,bb_count:2e3,bb_hash:102eefcd
idx:24,bb_count:2e4,bb_hash:d074d77b
idx:25,bb_count:2e0,bb_hash:a3a436d6
idx:26,bb_count:390,bb_hash:8ea3ecb8
idx:27,bb_count:328,bb_hash:2e770a7a
idx:28,bb_count:2f5,bb_hash:d5dbeb17
idx:29,bb_count:1a9,bb_hash:8c8fb365
idx:30,bb_count:2f4,bb_hash:5a55cf4b
idx:31,bb_count:1a4,bb_hash:4ad09866
idx:32,bb_count:2eb,bb_hash:3bd62b63
idx:33,bb_count:2d2,bb_hash:b35e6b1c
idx:34,bb_count:278,bb_hash:5a73d768
idx:35,bb_count:2b6,bb_hash:1f14f146
idx:36,bb_count:281,bb_hash:815320e2
idx:37,bb_count:41e,bb_hash:3ccc8403
idx:38,bb_count:2cf,bb_hash:cbf972c9
idx:39,bb_count:2e3,bb_hash:102eefcd
idx:40,bb_count:2e4,bb_hash:d074d77b
idx:41,bb_count:2e0,bb_hash:a3a436d6
idx:42,bb_count:2e6,bb_hash:1b6efe43
idx:43,bb_count:2f4,bb_hash:5a55cf4b
idx:44,bb_count:1a4,bb_hash:4ad09866
